<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP.BaseDomains\IP.BaseDomains.csproj" />
    <ProjectReference Include="..\IP.Logs\IP.Logs.csproj" />
    <ProjectReference Include="..\IP.Mapper\IP.Mapper.csproj" />
  </ItemGroup>

</Project>
