# Gemed21

./: README.md  docker-compose.yml
GemedBackend 2.1/: README.md  (+1 more)
GemedBackend 2.1/IP.Administrativo/Infrastructure/IP.DependencyInjection.Infrastructure/: IP.DependencyInjection.Infrastructure.csproj
GemedBackend 2.1/IP.Faturamento/Application/IP.Application.Handlers/: IP.Application.Handlers.csproj
GemedBackend 2.1/IP.Gateway/Application/IP.Application.Comands.Requests/: IP.Application.Comands.Requests.csproj  Request.cs
GemedBackend 2.1/IP.Gateway/IP.Gateway/: IP.Gateway.csproj  IP.Gateway.sln  Program.cs
GemedBackend 2.1/IP.Gateway/IP.Gateway/Properties/: launchSettings.json
GemedBackend 2.1/IP.Gateway/Infrastructure/IP.DomainsConfiguration.Infrastructure/: IP.DomainsConfiguration.Infrastructure.csproj
GemedBackend 2.1/IP.Gateway/Services/IP.Services/: IP.Services.csproj  IServicesFactory.cs  ServicesFactory.cs
GemedBackend 2.1/IP.Gateway/Services/IP.Services/Gateway/: GatewayService.cs  IGatewayService.cs
GemedBackend 2.1/IP.Gateway/Services/IP.Services/MongoDb/: IMongoDbService.cs  MongoDbService.cs
GemedBackend 2.1/IP.Gateway/Services/IP.Services/Proxy/: ProxyMiddleware.cs
GemedBackend 2.1/IP.Gateway/Services/IP.Services/Requests/: IRequestService.cs  RequestService.cs
GemedBackend 2.1/IP.Infrastructure/IP.Cryptography/: IP.Cryptography.csproj
GemedBackend 2.1/IP.Infrastructure/IP.Cryptography/AesCryptography/: AesCryptography.cs
GemedBackend 2.1/IP.Infrastructure/IP.Cryptography/CryptographyFactory/: CryptographyFactory.cs  ICryptographyFactory.cs
GemedBackend 2.1/IP.Infrastructure/IP.Cryptography/PBKDF2Cryptography/: IPBKDF2Cryptography.cs  PBKDF2Cryptography.cs
GemedBackend 2.1/IP.Infrastructure/IP.Cryptography/TokenCryptography/: ITokenCryptography.cs  TokenCryptography.cs
GemedBackend 2.1/IP.Infrastructure/IP.Cryptography/TokenCryptography/TokenCryptographySettings/: JwtConfigurationSettings.cs
GemedBackend 2.1/IP.Infrastructure/IP.EasyAdoSqlServer/: IP.EasyAdoSqlServer.csproj
GemedBackend 2.1/IP.Infrastructure/IP.EasyAdoSqlServer/EasyAdoSqlServer/: EasyAdoSqlServer.cs
GemedBackend 2.1/IP.Infrastructure/IP.EasyAdoSqlServer/EasyAdoSqlServerFactory/: EasyAdoSqlServerFactory.cs
GemedBackend 2.1/IP.Infrastructure/IP.EasyAdoSqlServer/EasyAdoSqlServerSettings/: EasyAdoSqlServerSettings.cs
GemedBackend 2.1/IP.Infrastructure/IP.Logs/: IP.Logs.csproj
GemedBackend 2.1/IP.Infrastructure/IP.Logs/Logs/: ILogs.cs  Logs.cs
GemedBackend 2.1/IP.Infrastructure/IP.Logs/LogsConfig/: LogsConfig.cs
GemedBackend 2.1/IP.Infrastructure/IP.Logs/LogsFactory/: ILogsFactory.cs  LogsFactory.cs
GemedBackend 2.1/IP.Infrastructure/IP.Logs/LogsSettings/: LogsSettings.cs
GemedBackend 2.1/IP.Infrastructure/IP.Mails/: IP.Mails.csproj
GemedBackend 2.1/IP.Infrastructure/IP.Mails/Mails/: IMails.cs  Mails.cs
GemedBackend 2.1/IP.Infrastructure/IP.Mails/MailsFactory/: IMailsFactory.cs  MailsFactory.cs
GemedBackend 2.1/IP.Infrastructure/IP.Mails/MailsSettings/: MailsSettings.cs
GemedBackend 2.1/IP.Infrastructure/IP.RabbitMQ/: IP.RabbitMQ.csproj
GemedBackend 2.1/IP.Infrastructure/IP.RabbitMQ/RabbitMQDefault/: IRabbitMQDefault.cs  RabbitMQDefault.cs
GemedBackend 2.1/IP.Infrastructure/IP.RabbitMQ/RabbitMQFactory/: RabbitMQFactory.cs
GemedBackend 2.1/IP.Infrastructure/IP.RabbitMQ/RabbitMQRequestReply/: IRabbitMQRequestReply.cs  RabbitMQRequestReply.cs
GemedBackend 2.1/IP.Infrastructure/IP.RabbitMQ/RabbitMQSettings/: RabbitMQSettings.cs
GemedBackend 2.1/IP.Usuario/IP.Usuario/: IP.Usuario.csproj  IP.Usuario.sln  Program.cs
GemedBackend 2.1/IP.Usuario/IP.Usuario/Properties/: launchSettings.json
GemedBackend 2.1/IP.Usuario/Infrastructure/IP.Repository.Infrastructure/: IP.Repository.Infrastructure.csproj
GemedBackend 2.1/IP.Usuario/Infrastructure/IP.Repository.Infrastructure/Contexts/: ContextDefault.cs
IP.Administrativo/Domain/IP.Domain/: IP.Domain.csproj
IP.Assistencial/Application/IP.Application.Handlers/: IP.Application.Handlers.csproj
IP.Assistencial/Application/IP.Application.Handlers/Authentication/: AuthenticationHandler.cs
IP.Assistencial/Application/IP.Application.Handlers/Usuario/: SendInviteHandler.cs
IP.Assistencial/Infrastructure/IP.Repository.Infrastructure/: IP.Repository.Infrastructure.csproj
IP.Assistencial/Infrastructure/IP.Repository.Infrastructure/Contexts/: Context.cs
IP.Gateway/Services/IP.Services/: IP.Services.csproj
IP.Infrastructure/IP.EasyAdoSqlServer/: IP.EasyAdoSqlServer.csproj
IP.Infrastructure/IP.EasyAdoSqlServer/EasyAdoSqlServer/: EasyAdoSqlServer.cs  IEasyAdoSqlServer.cs
IP.Infrastructure/IP.EasyAdoSqlServer/EasyAdoSqlServerFactory/: EasyAdoSqlServerFactory.cs  IEasyAdoSqlServerFactory.cs
IP.Seguranca/Application/IP.Application.Comands.Responses/: IP.Application.Comands.Responses.csproj
IP.Seguranca/Application/IP.Application.Comands.Responses/Authentication/: AuthenticationResponse.cs
IP.Seguranca/IP.CacheRepository.Infrastructure/: IP.CacheRepository.Infrastructure.csproj
IP.Seguranca/IP.CacheRepository.Infrastructure/TipoEmpresas/: ITipoEmpresas.cs  TipoEmpresas.cs
IP.Usuario/Infrastructure/IP.Mapper.Infrastructure/: IP.Mapper.Infrastructure.csproj
IP.Usuario/Infrastructure/IP.Mapper.Infrastructure/Authentication/: AuthenticationMapper.cs  IAuthenticationMapper.cs
IP.Usuario/Infrastructure/IP.Mapper.Infrastructure/Usuario/: IUsuarioMapper.cs  UsuarioMapper.cs
IP.Usuario/Infrastructure/IP.Repository.Infrastructure/: IP.Repository.Infrastructure.csproj
IP.Usuario/Infrastructure/IP.Repository.Infrastructure/Contexts/: Context.cs
IP.Usuario/Infrastructure/IP.Repository.Infrastructure/RepositoryFactory/: IRepositoryFactory.cs  RepositoryFactory.cs
_IP.Structure.Base.MicroServices/Infrastructure/IP.Mapper.Infrastructure/: IP.Mapper.Infrastructure.csproj
_IP.Structure.Base.MicroServices/Infrastructure/IP.Mapper.Infrastructure/Usuario/: UsuarioMapper.cs
_IP.Structure.Base.MicroServices/Infrastructure/IP.Mapper.Infrastructure/UsuarioAcesso/: UsuarioAcessoMapper.cs
(+341 files in other folders)
