<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\IP.Domain\IP.Domain.csproj" />
    <ProjectReference Include="..\..\IP.DomainMongo\IP.DomainMongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IP.BaseDomains">
      <HintPath>..\IP.Dlls.Infrastructure\IP.BaseDomains.dll</HintPath>
    </Reference>
    <Reference Include="IP.Logs">
      <HintPath>..\IP.Dlls.Infrastructure\IP.Logs.dll</HintPath>
    </Reference>
    <Reference Include="IP.Mails">
      <HintPath>..\IP.Dlls.Infrastructure\IP.Mails.dll</HintPath>
    </Reference>
    <Reference Include="IP.MongoDb">
      <HintPath>..\IP.Dlls.Infrastructure\IP.MongoDb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
