<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\IP.Application.Comands.Requests\IP.Application.Comands.Requests.csproj" />
    <ProjectReference Include="..\..\Application\IP.Application.Comands.Responses\IP.Application.Comands.Responses.csproj" />
    <ProjectReference Include="..\..\Domain\IP.Domain\IP.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IP.Mapper.Infrastructure\IP.Mapper.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IP.BaseDomains">
      <HintPath>..\..\Infrastructure\IP.Dlls.Infrastructure\IP.BaseDomains.dll</HintPath>
    </Reference>
    <Reference Include="IP.BaseInterfaces">
      <HintPath>..\..\Infrastructure\IP.Dlls.Infrastructure\IP.BaseInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="IP.Cryptography">
      <HintPath>..\..\Infrastructure\IP.Dlls.Infrastructure\IP.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="IP.Logs">
      <HintPath>..\..\Infrastructure\IP.Dlls.Infrastructure\IP.Logs.dll</HintPath>
    </Reference>
    <Reference Include="IP.Mails">
      <HintPath>..\..\Infrastructure\IP.Dlls.Infrastructure\IP.Mails.dll</HintPath>
    </Reference>
    <Reference Include="IP.Mapper">
      <HintPath>..\..\Infrastructure\IP.Dlls.Infrastructure\IP.Mapper.dll</HintPath>
    </Reference>
    <Reference Include="IP.MongoDb">
      <HintPath>..\..\Infrastructure\IP.Dlls.Infrastructure\IP.MongoDb.dll</HintPath>
    </Reference>
    <Reference Include="IP.RabbitMQ">
      <HintPath>..\..\Infrastructure\IP.Dlls.Infrastructure\IP.RabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="IP.UnitEntityFramework">
      <HintPath>..\..\Infrastructure\IP.Dlls.Infrastructure\IP.UnitEntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
