<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\IP.Application.Comands.Requests\IP.Application.Comands.Requests.csproj" />
    <ProjectReference Include="..\..\Application\IP.Application.Comands.Responses\IP.Application.Comands.Responses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IP.BaseDomains">
      <HintPath>..\..\Infrastructure\IP.Dlls.Infrastructure\IP.BaseDomains.dll</HintPath>
    </Reference>
    <Reference Include="IP.RabbitMQ">
      <HintPath>..\..\Infrastructure\IP.Dlls.Infrastructure\IP.RabbitMQ.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
