<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\IP.Application.Comands.Requests\IP.Application.Comands.Requests.csproj" />
    <ProjectReference Include="..\Application\IP.Application.Comands.Responses\IP.Application.Comands.Responses.csproj" />
    <ProjectReference Include="..\Application\IP.Application.Handlers\IP.Application.Handlers.csproj" />
    <ProjectReference Include="..\Infrastructure\IP.DependencyInjection.Infrastructure\IP.DependencyInjection.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IP.BaseDomains">
      <HintPath>..\Infrastructure\IP.Dlls.Infrastructure\IP.BaseDomains.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
