<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\IP.Domain\IP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IP.BaseDomains">
      <HintPath>..\..\Infrastructure\IP.Dlls.Infrastructure\IP.BaseDomains.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
