<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IP.BaseDomains">
      <HintPath>..\..\IP.ManipulacaoMedicamentos\Infrastructure\IP.Dlls.Infrastructure\IP.BaseDomains.dll</HintPath>
    </Reference>
    <Reference Include="IP.MongoDb">
      <HintPath>..\..\IP.ManipulacaoMedicamentos\Infrastructure\IP.Dlls.Infrastructure\IP.MongoDb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
