is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IP.Application.Comands.Responses
build_property.ProjectDir = C:\Users\Interprocess\Documents\Gemed21\GemedBackend 2.1\IP.Financeiro\Application\IP.Application.Comands.Responses\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
