<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\IP.Application.Comands.Requests\IP.Application.Comands.Requests.csproj" />
    <ProjectReference Include="..\..\Application\IP.Application.Handlers\IP.Application.Handlers.csproj" />
    <ProjectReference Include="..\..\Services\IP.Services\IP.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IP.BaseDomains">
      <HintPath>..\IP.Dlls.Infrastructure\IP.BaseDomains.dll</HintPath>
    </Reference>
    <Reference Include="IP.Cryptography">
      <HintPath>..\IP.Dlls.Infrastructure\IP.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="IP.EasyAdoSqlServer">
      <HintPath>..\IP.Dlls.Infrastructure\IP.EasyAdoSqlServer.dll</HintPath>
    </Reference>
    <Reference Include="IP.Logs">
      <HintPath>..\IP.Dlls.Infrastructure\IP.Logs.dll</HintPath>
    </Reference>
    <Reference Include="IP.Mails">
      <HintPath>..\IP.Dlls.Infrastructure\IP.Mails.dll</HintPath>
    </Reference>
    <Reference Include="IP.Mapper">
      <HintPath>..\IP.Dlls.Infrastructure\IP.Mapper.dll</HintPath>
    </Reference>
    <Reference Include="IP.MongoDb">
      <HintPath>..\IP.Dlls.Infrastructure\IP.MongoDb.dll</HintPath>
    </Reference>
    <Reference Include="IP.RabbitMQ">
      <HintPath>..\IP.Dlls.Infrastructure\IP.RabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="IP.UnitEntityFramework">
      <HintPath>..\IP.Dlls.Infrastructure\IP.UnitEntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
